singUp = INSERT INTO member VALUES( ?, ?, ? )
login = SELECT name FROM member WHERE id = ? AND password = ?
changePassword = UPDATE member SET password = ? Where id = ?
changeName = UPDATE member SET name = ? Where id = ?
idCheck = SELECT id FROM member Where id = ?