spring.application.name=03_API

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kh.security.model